<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basic Interaction Example</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <h1 class="heading">Welcome to Interactive Web!</h1>
  <p id="text">Click the button to change my color!</p>
  <button id="changeColorButton">Change Color</button>

  <h1 class="heading">Image to change</h1>
  <img id="toggle-image" src="https://animals.sandiegozoo.org/sites/default/files/2016-11/animals_hero_giraffe_1_0.jpg" alt="giraffe">
  <h1>Toggle Content Visibility</h1>
  <button id="hideButton">Show More</button>
  <p id="extraContent" class="hidden">Here is some extra content that was hidden!</p>
  <script src="script.js"></script>
</body>
</html>
